<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Tue Oct 17 11:42:33 MDT 2023 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-17">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="chess/package-tree.html">chess</a>, </li>
<li><a href="ChessImpl/package-tree.html">ChessImpl</a>, </li>
<li><a href="dataAccess/package-tree.html">dataAccess</a>, </li>
<li><a href="Server/package-tree.html">Server</a>, </li>
<li><a href="Server/DataAccessObjects/package-tree.html">Server.DataAccessObjects</a>, </li>
<li><a href="Server/Models/package-tree.html">Server.Models</a>, </li>
<li><a href="Server/Services/package-tree.html">Server.Services</a>, </li>
<li><a href="Server/Services/Requests/package-tree.html">Server.Services.Requests</a>, </li>
<li><a href="Server/Services/Responses/package-tree.html">Server.Services.Responses</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">Server.Services.<a href="Server/Services/AdminService.html" class="type-name-link" title="class in Server.Services">AdminService</a></li>
<li class="circle">Server.DataAccessObjects.<a href="Server/DataAccessObjects/AuthDAO.html" class="type-name-link" title="class in Server.DataAccessObjects">AuthDAO</a></li>
<li class="circle">Server.Models.<a href="Server/Models/AuthToken.html" class="type-name-link" title="class in Server.Models">AuthToken</a></li>
<li class="circle">Server.Services.Responses.<a href="Server/Services/Responses/AuthTokenResponse.html" class="type-name-link" title="class in Server.Services.Responses">AuthTokenResponse</a></li>
<li class="circle">ChessImpl.<a href="ChessImpl/ChessBoardImpl.html" class="type-name-link" title="class in ChessImpl">ChessBoardImpl</a> (implements chess.<a href="chess/ChessBoard.html" title="interface in chess">ChessBoard</a>)</li>
<li class="circle">ChessImpl.<a href="ChessImpl/ChessGameImpl.html" class="type-name-link" title="class in ChessImpl">ChessGameImpl</a> (implements chess.<a href="chess/ChessGame.html" title="interface in chess">ChessGame</a>)</li>
<li class="circle">ChessImpl.<a href="ChessImpl/ChessMoveImpl.html" class="type-name-link" title="class in ChessImpl">ChessMoveImpl</a> (implements chess.<a href="chess/ChessMove.html" title="interface in chess">ChessMove</a>)</li>
<li class="circle">ChessImpl.<a href="ChessImpl/ChessPieceImpl.html" class="type-name-link" title="class in ChessImpl">ChessPieceImpl</a> (implements chess.<a href="chess/ChessPiece.html" title="interface in chess">ChessPiece</a>)</li>
<li class="circle">ChessImpl.<a href="ChessImpl/ChessPositionImpl.html" class="type-name-link" title="class in ChessImpl">ChessPositionImpl</a> (implements chess.<a href="chess/ChessPosition.html" title="interface in chess">ChessPosition</a>)</li>
<li class="circle">Server.Models.<a href="Server/Models/Game.html" class="type-name-link" title="class in Server.Models">Game</a></li>
<li class="circle">Server.DataAccessObjects.<a href="Server/DataAccessObjects/GameDAO.html" class="type-name-link" title="class in Server.DataAccessObjects">GameDAO</a></li>
<li class="circle">Server.Services.Responses.<a href="Server/Services/Responses/GameResponse.html" class="type-name-link" title="class in Server.Services.Responses">GameResponse</a></li>
<li class="circle">Server.Services.<a href="Server/Services/GameService.html" class="type-name-link" title="class in Server.Services">GameService</a></li>
<li class="circle">Server.<a href="Server/HtmlHandler.html" class="type-name-link" title="class in Server">HtmlHandler</a></li>
<li class="circle">Server.Services.Requests.<a href="Server/Services/Requests/JoinGameRequest.html" class="type-name-link" title="class in Server.Services.Requests">JoinGameRequest</a></li>
<li class="circle">Server.Services.Responses.<a href="Server/Services/Responses/ListGameResponse.html" class="type-name-link" title="class in Server.Services.Responses">ListGameResponse</a></li>
<li class="circle">Server.Services.<a href="Server/Services/LoginService.html" class="type-name-link" title="class in Server.Services">LoginService</a></li>
<li class="circle"><a href="Main.html" class="type-name-link" title="class in Unnamed Package">Main</a></li>
<li class="circle">Server.Services.Responses.<a href="Server/Services/Responses/MessageResponse.html" class="type-name-link" title="class in Server.Services.Responses">MessageResponse</a></li>
<li class="circle">Server.Services.<a href="Server/Services/RegisterService.html" class="type-name-link" title="class in Server.Services">RegisterService</a></li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Throwable.html" class="type-name-link external-link" title="class or interface in java.lang">Throwable</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Exception.html" class="type-name-link external-link" title="class or interface in java.lang">Exception</a>
<ul>
<li class="circle">dataAccess.<a href="dataAccess/DataAccessException.html" class="type-name-link" title="class in dataAccess">DataAccessException</a></li>
<li class="circle">chess.<a href="chess/InvalidMoveException.html" class="type-name-link" title="class in chess">InvalidMoveException</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">Server.Models.<a href="Server/Models/User.html" class="type-name-link" title="class in Server.Models">User</a></li>
<li class="circle">Server.DataAccessObjects.<a href="Server/DataAccessObjects/UserDAO.html" class="type-name-link" title="class in Server.DataAccessObjects">UserDAO</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">chess.<a href="chess/ChessBoard.html" class="type-name-link" title="interface in chess">ChessBoard</a></li>
<li class="circle">chess.<a href="chess/ChessGame.html" class="type-name-link" title="interface in chess">ChessGame</a></li>
<li class="circle">chess.<a href="chess/ChessMove.html" class="type-name-link" title="interface in chess">ChessMove</a></li>
<li class="circle">chess.<a href="chess/ChessPiece.html" class="type-name-link" title="interface in chess">ChessPiece</a></li>
<li class="circle">chess.<a href="chess/ChessPosition.html" class="type-name-link" title="interface in chess">ChessPosition</a></li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Class Hierarchy">Enum Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Enum.html" class="type-name-link external-link" title="class or interface in java.lang">Enum</a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.lang.constant.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">chess.<a href="chess/ChessGame.TeamColor.html" class="type-name-link" title="enum class in chess">ChessGame.TeamColor</a></li>
<li class="circle">chess.<a href="chess/ChessPiece.PieceType.html" class="type-name-link" title="enum class in chess">ChessPiece.PieceType</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
