<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Tue Oct 17 11:42:33 MDT 2023 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-17">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../ChessImpl/ChessGameImpl.html#checkCastle(chess.ChessMove,chess.ChessPiece)" class="member-name-link">checkCastle(ChessMove, ChessPiece)</a> - Method in class ChessImpl.<a href="../ChessImpl/ChessGameImpl.html" title="class in ChessImpl">ChessGameImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ChessImpl/ChessGameImpl.html#checkEnPassant(chess.ChessPiece,chess.ChessMove)" class="member-name-link">checkEnPassant(ChessPiece, ChessMove)</a> - Method in class ChessImpl.<a href="../ChessImpl/ChessGameImpl.html" title="class in ChessImpl">ChessGameImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ChessImpl/ChessBoardImpl.html#checkOpenMove(chess.ChessPosition,chess.ChessGame.TeamColor)" class="member-name-link">checkOpenMove(ChessPosition, ChessGame.TeamColor)</a> - Method in class ChessImpl.<a href="../ChessImpl/ChessBoardImpl.html" title="class in ChessImpl">ChessBoardImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/package-summary.html">chess</a> - package chess</dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/ChessBoard.html" class="type-name-link" title="interface in chess">ChessBoard</a> - Interface in <a href="../chess/package-summary.html">chess</a></dt>
<dd>
<div class="block">A chessboard that can hold and rearrange chess pieces.</div>
</dd>
<dt><a href="../ChessImpl/ChessBoardImpl.html" class="type-name-link" title="class in ChessImpl">ChessBoardImpl</a> - Class in <a href="../ChessImpl/package-summary.html">ChessImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ChessImpl/ChessBoardImpl.html#%3Cinit%3E()" class="member-name-link">ChessBoardImpl()</a> - Constructor for class ChessImpl.<a href="../ChessImpl/ChessBoardImpl.html" title="class in ChessImpl">ChessBoardImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/ChessGame.html" class="type-name-link" title="interface in chess">ChessGame</a> - Interface in <a href="../chess/package-summary.html">chess</a></dt>
<dd>
<div class="block">For a class that can manage a chess game, making moves on a board
 
 Note: You can add to this interface, but you should not alter the existing
 methods.</div>
</dd>
<dt><a href="../chess/ChessGame.TeamColor.html" class="type-name-link" title="enum class in chess">ChessGame.TeamColor</a> - Enum Class in <a href="../chess/package-summary.html">chess</a></dt>
<dd>
<div class="block">Enum identifying the 2 possible teams in a chess game</div>
</dd>
<dt><a href="../ChessImpl/ChessGameImpl.html" class="type-name-link" title="class in ChessImpl">ChessGameImpl</a> - Class in <a href="../ChessImpl/package-summary.html">ChessImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ChessImpl/ChessGameImpl.html#%3Cinit%3E()" class="member-name-link">ChessGameImpl()</a> - Constructor for class ChessImpl.<a href="../ChessImpl/ChessGameImpl.html" title="class in ChessImpl">ChessGameImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ChessImpl/package-summary.html">ChessImpl</a> - package ChessImpl</dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/ChessMove.html" class="type-name-link" title="interface in chess">ChessMove</a> - Interface in <a href="../chess/package-summary.html">chess</a></dt>
<dd>
<div class="block">Represents moving a chess piece on a chessboard
 
 Note: You can add to this interface, but you should not alter the existing
 methods.</div>
</dd>
<dt><a href="../ChessImpl/ChessMoveImpl.html" class="type-name-link" title="class in ChessImpl">ChessMoveImpl</a> - Class in <a href="../ChessImpl/package-summary.html">ChessImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ChessImpl/ChessMoveImpl.html#%3Cinit%3E(chess.ChessPosition,chess.ChessPosition)" class="member-name-link">ChessMoveImpl(ChessPosition, ChessPosition)</a> - Constructor for class ChessImpl.<a href="../ChessImpl/ChessMoveImpl.html" title="class in ChessImpl">ChessMoveImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ChessImpl/ChessMoveImpl.html#%3Cinit%3E(chess.ChessPosition,chess.ChessPosition,boolean)" class="member-name-link">ChessMoveImpl(ChessPosition, ChessPosition, boolean)</a> - Constructor for class ChessImpl.<a href="../ChessImpl/ChessMoveImpl.html" title="class in ChessImpl">ChessMoveImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ChessImpl/ChessMoveImpl.html#%3Cinit%3E(chess.ChessPosition,chess.ChessPosition,chess.ChessPiece.PieceType)" class="member-name-link">ChessMoveImpl(ChessPosition, ChessPosition, ChessPiece.PieceType)</a> - Constructor for class ChessImpl.<a href="../ChessImpl/ChessMoveImpl.html" title="class in ChessImpl">ChessMoveImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/ChessPiece.html" class="type-name-link" title="interface in chess">ChessPiece</a> - Interface in <a href="../chess/package-summary.html">chess</a></dt>
<dd>
<div class="block">Represents a single chess piece
 
 Note: You can add to this interface, but you should not alter the existing
 methods.</div>
</dd>
<dt><a href="../chess/ChessPiece.PieceType.html" class="type-name-link" title="enum class in chess">ChessPiece.PieceType</a> - Enum Class in <a href="../chess/package-summary.html">chess</a></dt>
<dd>
<div class="block">The various different chess piece options</div>
</dd>
<dt><a href="../ChessImpl/ChessPieceImpl.html" class="type-name-link" title="class in ChessImpl">ChessPieceImpl</a> - Class in <a href="../ChessImpl/package-summary.html">ChessImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ChessImpl/ChessPieceImpl.html#%3Cinit%3E(chess.ChessGame.TeamColor,chess.ChessPiece.PieceType)" class="member-name-link">ChessPieceImpl(ChessGame.TeamColor, ChessPiece.PieceType)</a> - Constructor for class ChessImpl.<a href="../ChessImpl/ChessPieceImpl.html" title="class in ChessImpl">ChessPieceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ChessImpl/ChessPieceImpl.html#%3Cinit%3E(chess.ChessGame.TeamColor,chess.ChessPiece.PieceType,boolean)" class="member-name-link">ChessPieceImpl(ChessGame.TeamColor, ChessPiece.PieceType, boolean)</a> - Constructor for class ChessImpl.<a href="../ChessImpl/ChessPieceImpl.html" title="class in ChessImpl">ChessPieceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/ChessPosition.html" class="type-name-link" title="interface in chess">ChessPosition</a> - Interface in <a href="../chess/package-summary.html">chess</a></dt>
<dd>
<div class="block">Represents a single square position on a chess board
 
 Note: You can add to this interface, but you should not alter the existing
 methods.</div>
</dd>
<dt><a href="../ChessImpl/ChessPositionImpl.html" class="type-name-link" title="class in ChessImpl">ChessPositionImpl</a> - Class in <a href="../ChessImpl/package-summary.html">ChessImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ChessImpl/ChessPositionImpl.html#%3Cinit%3E(int,int)" class="member-name-link">ChessPositionImpl(int, int)</a> - Constructor for class ChessImpl.<a href="../ChessImpl/ChessPositionImpl.html" title="class in ChessImpl">ChessPositionImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ChessImpl/ChessPositionImpl.html#%3Cinit%3E(int,int,boolean)" class="member-name-link">ChessPositionImpl(int, int, boolean)</a> - Constructor for class ChessImpl.<a href="../ChessImpl/ChessPositionImpl.html" title="class in ChessImpl">ChessPositionImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/DataAccessObjects/AuthDAO.html#clear()" class="member-name-link">clear()</a> - Method in class Server.DataAccessObjects.<a href="../Server/DataAccessObjects/AuthDAO.html" title="class in Server.DataAccessObjects">AuthDAO</a></dt>
<dd>
<div class="block">Clears the database of all authTokens</div>
</dd>
<dt><a href="../Server/DataAccessObjects/GameDAO.html#clear()" class="member-name-link">clear()</a> - Method in class Server.DataAccessObjects.<a href="../Server/DataAccessObjects/GameDAO.html" title="class in Server.DataAccessObjects">GameDAO</a></dt>
<dd>
<div class="block">clears the database of all games</div>
</dd>
<dt><a href="../Server/DataAccessObjects/UserDAO.html#clear()" class="member-name-link">clear()</a> - Method in class Server.DataAccessObjects.<a href="../Server/DataAccessObjects/UserDAO.html" title="class in Server.DataAccessObjects">UserDAO</a></dt>
<dd>
<div class="block">clears all users from the database</div>
</dd>
<dt><a href="../Server/Services/AdminService.html#clearDatabase()" class="member-name-link">clearDatabase()</a> - Method in class Server.Services.<a href="../Server/Services/AdminService.html" title="class in Server.Services">AdminService</a></dt>
<dd>
<div class="block">Clears all the tables in the database</div>
</dd>
<dt><a href="../ChessImpl/ChessGameImpl.html#clearEnPassant()" class="member-name-link">clearEnPassant()</a> - Method in class ChessImpl.<a href="../ChessImpl/ChessGameImpl.html" title="class in ChessImpl">ChessGameImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ChessImpl/ChessPieceImpl.html#color" class="member-name-link">color</a> - Variable in class ChessImpl.<a href="../ChessImpl/ChessPieceImpl.html" title="class in ChessImpl">ChessPieceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/Services/Requests/JoinGameRequest.html#color" class="member-name-link">color</a> - Variable in class Server.Services.Requests.<a href="../Server/Services/Requests/JoinGameRequest.html" title="class in Server.Services.Requests">JoinGameRequest</a></dt>
<dd>
<div class="block">Color the user will join as</div>
</dd>
<dt><a href="../ChessImpl/ChessPositionImpl.html#column" class="member-name-link">column</a> - Variable in class ChessImpl.<a href="../ChessImpl/ChessPositionImpl.html" title="class in ChessImpl">ChessPositionImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/Services/GameService.html#createGame(Server.Models.Game)" class="member-name-link">createGame(Game)</a> - Method in class Server.Services.<a href="../Server/Services/GameService.html" title="class in Server.Services">GameService</a></dt>
<dd>
<div class="block">Creates a new game with any amount of information</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
