<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Tue Oct 17 11:42:33 MDT 2023 -->
<title>R-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-17">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="../Server/Services/RegisterService.html" class="type-name-link" title="class in Server.Services">RegisterService</a> - Class in <a href="../Server/Services/package-summary.html">Server.Services</a></dt>
<dd>
<div class="block">Class that deals with any User server functionality</div>
</dd>
<dt><a href="../Server/Services/RegisterService.html#%3Cinit%3E()" class="member-name-link">RegisterService()</a> - Constructor for class Server.Services.<a href="../Server/Services/RegisterService.html" title="class in Server.Services">RegisterService</a></dt>
<dd>
<div class="block">Constructor that creates a RegisterService Object</div>
</dd>
<dt><a href="../Server/Services/RegisterService.html#registerUser(Server.Models.User)" class="member-name-link">registerUser(User)</a> - Method in class Server.Services.<a href="../Server/Services/RegisterService.html" title="class in Server.Services">RegisterService</a></dt>
<dd>
<div class="block">Registers the given user and adds them to the database</div>
</dd>
<dt><a href="../Server/DataAccessObjects/GameDAO.html#remove(int)" class="member-name-link">remove(int)</a> - Method in class Server.DataAccessObjects.<a href="../Server/DataAccessObjects/GameDAO.html" title="class in Server.DataAccessObjects">GameDAO</a></dt>
<dd>
<div class="block">Removes the game with the corresponding id from the database</div>
</dd>
<dt><a href="../Server/DataAccessObjects/AuthDAO.html#remove(java.lang.String)" class="member-name-link">remove(String)</a> - Method in class Server.DataAccessObjects.<a href="../Server/DataAccessObjects/AuthDAO.html" title="class in Server.DataAccessObjects">AuthDAO</a></dt>
<dd>
<div class="block">Removes a given authToken</div>
</dd>
<dt><a href="../chess/ChessBoard.html#removePiece(chess.ChessPosition)" class="member-name-link">removePiece(ChessPosition)</a> - Method in interface chess.<a href="../chess/ChessBoard.html" title="interface in chess">ChessBoard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ChessImpl/ChessBoardImpl.html#removePiece(chess.ChessPosition)" class="member-name-link">removePiece(ChessPosition)</a> - Method in class ChessImpl.<a href="../ChessImpl/ChessBoardImpl.html" title="class in ChessImpl">ChessBoardImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/ChessBoard.html#resetBoard()" class="member-name-link">resetBoard()</a> - Method in interface chess.<a href="../chess/ChessBoard.html" title="interface in chess">ChessBoard</a></dt>
<dd>
<div class="block">Sets the board to the default starting board
 (How the game of chess normally starts)</div>
</dd>
<dt><a href="../ChessImpl/ChessBoardImpl.html#resetBoard()" class="member-name-link">resetBoard()</a> - Method in class ChessImpl.<a href="../ChessImpl/ChessBoardImpl.html" title="class in ChessImpl">ChessBoardImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/Services/Responses/AuthTokenResponse.html#returnCode" class="member-name-link">returnCode</a> - Variable in class Server.Services.Responses.<a href="../Server/Services/Responses/AuthTokenResponse.html" title="class in Server.Services.Responses">AuthTokenResponse</a></dt>
<dd>
<div class="block">Is the return Code of the response</div>
</dd>
<dt><a href="../Server/Services/Responses/GameResponse.html#returnCode" class="member-name-link">returnCode</a> - Variable in class Server.Services.Responses.<a href="../Server/Services/Responses/GameResponse.html" title="class in Server.Services.Responses">GameResponse</a></dt>
<dd>
<div class="block">Is the return Code of the response</div>
</dd>
<dt><a href="../Server/Services/Responses/ListGameResponse.html#returnCode" class="member-name-link">returnCode</a> - Variable in class Server.Services.Responses.<a href="../Server/Services/Responses/ListGameResponse.html" title="class in Server.Services.Responses">ListGameResponse</a></dt>
<dd>
<div class="block">Is the return Code of the response</div>
</dd>
<dt><a href="../Server/Services/Responses/MessageResponse.html#returnCode" class="member-name-link">returnCode</a> - Variable in class Server.Services.Responses.<a href="../Server/Services/Responses/MessageResponse.html" title="class in Server.Services.Responses">MessageResponse</a></dt>
<dd>
<div class="block">Is the return Code of the response</div>
</dd>
<dt><a href="../chess/ChessPiece.PieceType.html#ROOK" class="member-name-link">ROOK</a> - Enum constant in enum class chess.<a href="../chess/ChessPiece.PieceType.html" title="enum class in chess">ChessPiece.PieceType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ChessImpl/ChessPositionImpl.html#row" class="member-name-link">row</a> - Variable in class ChessImpl.<a href="../ChessImpl/ChessPositionImpl.html" title="class in ChessImpl">ChessPositionImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
