<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Tue Oct 17 11:42:33 MDT 2023 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-17">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../Server/package-summary.html">Server</a> - package Server</dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/DataAccessObjects/package-summary.html">Server.DataAccessObjects</a> - package Server.DataAccessObjects</dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/Models/package-summary.html">Server.Models</a> - package Server.Models</dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/Services/package-summary.html">Server.Services</a> - package Server.Services</dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/Services/Requests/package-summary.html">Server.Services.Requests</a> - package Server.Services.Requests</dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/Services/Responses/package-summary.html">Server.Services.Responses</a> - package Server.Services.Responses</dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/ChessGame.html#setBoard(chess.ChessBoard)" class="member-name-link">setBoard(ChessBoard)</a> - Method in interface chess.<a href="../chess/ChessGame.html" title="interface in chess">ChessGame</a></dt>
<dd>
<div class="block">Sets this game's chessboard with a given board</div>
</dd>
<dt><a href="../ChessImpl/ChessGameImpl.html#setBoard(chess.ChessBoard)" class="member-name-link">setBoard(ChessBoard)</a> - Method in class ChessImpl.<a href="../ChessImpl/ChessGameImpl.html" title="class in ChessImpl">ChessGameImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/ChessBoard.html#setEqual(chess.ChessBoard)" class="member-name-link">setEqual(ChessBoard)</a> - Method in interface chess.<a href="../chess/ChessBoard.html" title="interface in chess">ChessBoard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ChessImpl/ChessBoardImpl.html#setEqual(chess.ChessBoard)" class="member-name-link">setEqual(ChessBoard)</a> - Method in class ChessImpl.<a href="../ChessImpl/ChessBoardImpl.html" title="class in ChessImpl">ChessBoardImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/ChessPiece.html#setMoved(boolean)" class="member-name-link">setMoved(boolean)</a> - Method in interface chess.<a href="../chess/ChessPiece.html" title="interface in chess">ChessPiece</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ChessImpl/ChessPieceImpl.html#setMoved(boolean)" class="member-name-link">setMoved(boolean)</a> - Method in class ChessImpl.<a href="../ChessImpl/ChessPieceImpl.html" title="class in ChessImpl">ChessPieceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/ChessGame.html#setTeamTurn(chess.ChessGame.TeamColor)" class="member-name-link">setTeamTurn(ChessGame.TeamColor)</a> - Method in interface chess.<a href="../chess/ChessGame.html" title="interface in chess">ChessGame</a></dt>
<dd>
<div class="block">Set's which teams turn it is</div>
</dd>
<dt><a href="../ChessImpl/ChessGameImpl.html#setTeamTurn(chess.ChessGame.TeamColor)" class="member-name-link">setTeamTurn(ChessGame.TeamColor)</a> - Method in class ChessImpl.<a href="../ChessImpl/ChessGameImpl.html" title="class in ChessImpl">ChessGameImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/ChessPiece.html#setValidNextMove(chess.ChessMove)" class="member-name-link">setValidNextMove(ChessMove)</a> - Method in interface chess.<a href="../chess/ChessPiece.html" title="interface in chess">ChessPiece</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ChessImpl/ChessPieceImpl.html#setValidNextMove(chess.ChessMove)" class="member-name-link">setValidNextMove(ChessMove)</a> - Method in class ChessImpl.<a href="../ChessImpl/ChessPieceImpl.html" title="class in ChessImpl">ChessPieceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ChessImpl/ChessMoveImpl.html#startPosition" class="member-name-link">startPosition</a> - Variable in class ChessImpl.<a href="../ChessImpl/ChessMoveImpl.html" title="class in ChessImpl">ChessMoveImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
