<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Tue Oct 17 11:42:33 MDT 2023 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-17">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../Server/Models/Game.html#game" class="member-name-link">game</a> - Variable in class Server.Models.<a href="../Server/Models/Game.html" title="class in Server.Models">Game</a></dt>
<dd>
<div class="block">Variable that holds the game object (has information like board and the current turn)</div>
</dd>
<dt><a href="../Server/Models/Game.html" class="type-name-link" title="class in Server.Models">Game</a> - Class in <a href="../Server/Models/package-summary.html">Server.Models</a></dt>
<dd>
<div class="block">Object that represents a Game</div>
</dd>
<dt><a href="../Server/Models/Game.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">Game(int, String, String, String)</a> - Constructor for class Server.Models.<a href="../Server/Models/Game.html" title="class in Server.Models">Game</a></dt>
<dd>
<div class="block">Constructor that creates a Game Object</div>
</dd>
<dt><a href="../Server/Models/Game.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String,chess.ChessGame)" class="member-name-link">Game(int, String, String, String, ChessGame)</a> - Constructor for class Server.Models.<a href="../Server/Models/Game.html" title="class in Server.Models">Game</a></dt>
<dd>
<div class="block">Constructor that creates a Game Object</div>
</dd>
<dt><a href="../Server/DataAccessObjects/GameDAO.html" class="type-name-link" title="class in Server.DataAccessObjects">GameDAO</a> - Class in <a href="../Server/DataAccessObjects/package-summary.html">Server.DataAccessObjects</a></dt>
<dd>
<div class="block">DAO for the game table</div>
</dd>
<dt><a href="../Server/DataAccessObjects/GameDAO.html#%3Cinit%3E()" class="member-name-link">GameDAO()</a> - Constructor for class Server.DataAccessObjects.<a href="../Server/DataAccessObjects/GameDAO.html" title="class in Server.DataAccessObjects">GameDAO</a></dt>
<dd>
<div class="block">Constructor that creates a GameDAO Object</div>
</dd>
<dt><a href="../Server/Models/Game.html#gameId" class="member-name-link">gameId</a> - Variable in class Server.Models.<a href="../Server/Models/Game.html" title="class in Server.Models">Game</a></dt>
<dd>
<div class="block">Identification number of the Game</div>
</dd>
<dt><a href="../Server/Services/Requests/JoinGameRequest.html#gameId" class="member-name-link">gameId</a> - Variable in class Server.Services.Requests.<a href="../Server/Services/Requests/JoinGameRequest.html" title="class in Server.Services.Requests">JoinGameRequest</a></dt>
<dd>
<div class="block">ID of the game that is trying to be joined</div>
</dd>
<dt><a href="../Server/Services/Responses/GameResponse.html#gameID" class="member-name-link">gameID</a> - Variable in class Server.Services.Responses.<a href="../Server/Services/Responses/GameResponse.html" title="class in Server.Services.Responses">GameResponse</a></dt>
<dd>
<div class="block">ID of the game</div>
</dd>
<dt><a href="../Server/Models/Game.html#gameName" class="member-name-link">gameName</a> - Variable in class Server.Models.<a href="../Server/Models/Game.html" title="class in Server.Models">Game</a></dt>
<dd>
<div class="block">Name that is given to the game</div>
</dd>
<dt><a href="../Server/Services/Responses/GameResponse.html" class="type-name-link" title="class in Server.Services.Responses">GameResponse</a> - Class in <a href="../Server/Services/Responses/package-summary.html">Server.Services.Responses</a></dt>
<dd>
<div class="block">Response Object that holds information for a Game</div>
</dd>
<dt><a href="../Server/Services/Responses/GameResponse.html#%3Cinit%3E(java.lang.String,int,int)" class="member-name-link">GameResponse(String, int, int)</a> - Constructor for class Server.Services.Responses.<a href="../Server/Services/Responses/GameResponse.html" title="class in Server.Services.Responses">GameResponse</a></dt>
<dd>
<div class="block">Constructor to make a GameResponse Object</div>
</dd>
<dt><a href="../Server/Services/Responses/ListGameResponse.html#games" class="member-name-link">games</a> - Variable in class Server.Services.Responses.<a href="../Server/Services/Responses/ListGameResponse.html" title="class in Server.Services.Responses">ListGameResponse</a></dt>
<dd>
<div class="block">An array of game Objects</div>
</dd>
<dt><a href="../Server/Services/GameService.html" class="type-name-link" title="class in Server.Services">GameService</a> - Class in <a href="../Server/Services/package-summary.html">Server.Services</a></dt>
<dd>
<div class="block">Class that deals with any Game server functionality</div>
</dd>
<dt><a href="../Server/Services/GameService.html#%3Cinit%3E()" class="member-name-link">GameService()</a> - Constructor for class Server.Services.<a href="../Server/Services/GameService.html" title="class in Server.Services">GameService</a></dt>
<dd>
<div class="block">Constructor that creates a GameService Object</div>
</dd>
<dt><a href="../Server/Models/AuthToken.html#getAuthToken()" class="member-name-link">getAuthToken()</a> - Method in class Server.Models.<a href="../Server/Models/AuthToken.html" title="class in Server.Models">AuthToken</a></dt>
<dd>
<div class="block">Returns authToken</div>
</dd>
<dt><a href="../Server/Services/Responses/AuthTokenResponse.html#getAuthToken()" class="member-name-link">getAuthToken()</a> - Method in class Server.Services.Responses.<a href="../Server/Services/Responses/AuthTokenResponse.html" title="class in Server.Services.Responses">AuthTokenResponse</a></dt>
<dd>
<div class="block">Returns the authToken</div>
</dd>
<dt><a href="../Server/Models/Game.html#getBlackUserName()" class="member-name-link">getBlackUserName()</a> - Method in class Server.Models.<a href="../Server/Models/Game.html" title="class in Server.Models">Game</a></dt>
<dd>
<div class="block">Returns blackUserName</div>
</dd>
<dt><a href="../chess/ChessGame.html#getBoard()" class="member-name-link">getBoard()</a> - Method in interface chess.<a href="../chess/ChessGame.html" title="interface in chess">ChessGame</a></dt>
<dd>
<div class="block">Gets the current chessboard</div>
</dd>
<dt><a href="../ChessImpl/ChessGameImpl.html#getBoard()" class="member-name-link">getBoard()</a> - Method in class ChessImpl.<a href="../ChessImpl/ChessGameImpl.html" title="class in ChessImpl">ChessGameImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/Services/Requests/JoinGameRequest.html#getColor()" class="member-name-link">getColor()</a> - Method in class Server.Services.Requests.<a href="../Server/Services/Requests/JoinGameRequest.html" title="class in Server.Services.Requests">JoinGameRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/ChessPosition.html#getColumn()" class="member-name-link">getColumn()</a> - Method in interface chess.<a href="../chess/ChessPosition.html" title="interface in chess">ChessPosition</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ChessImpl/ChessPositionImpl.html#getColumn()" class="member-name-link">getColumn()</a> - Method in class ChessImpl.<a href="../ChessImpl/ChessPositionImpl.html" title="class in ChessImpl">ChessPositionImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/Models/User.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class Server.Models.<a href="../Server/Models/User.html" title="class in Server.Models">User</a></dt>
<dd>
<div class="block">Returns email</div>
</dd>
<dt><a href="../chess/ChessMove.html#getEndPosition()" class="member-name-link">getEndPosition()</a> - Method in interface chess.<a href="../chess/ChessMove.html" title="interface in chess">ChessMove</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ChessImpl/ChessMoveImpl.html#getEndPosition()" class="member-name-link">getEndPosition()</a> - Method in class ChessImpl.<a href="../ChessImpl/ChessMoveImpl.html" title="class in ChessImpl">ChessMoveImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/Models/Game.html#getGame()" class="member-name-link">getGame()</a> - Method in class Server.Models.<a href="../Server/Models/Game.html" title="class in Server.Models">Game</a></dt>
<dd>
<div class="block">Returns game</div>
</dd>
<dt><a href="../Server/Models/Game.html#getGameId()" class="member-name-link">getGameId()</a> - Method in class Server.Models.<a href="../Server/Models/Game.html" title="class in Server.Models">Game</a></dt>
<dd>
<div class="block">Returns gameId</div>
</dd>
<dt><a href="../Server/Services/Requests/JoinGameRequest.html#getGameId()" class="member-name-link">getGameId()</a> - Method in class Server.Services.Requests.<a href="../Server/Services/Requests/JoinGameRequest.html" title="class in Server.Services.Requests">JoinGameRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/Services/Responses/GameResponse.html#getGameID()" class="member-name-link">getGameID()</a> - Method in class Server.Services.Responses.<a href="../Server/Services/Responses/GameResponse.html" title="class in Server.Services.Responses">GameResponse</a></dt>
<dd>
<div class="block">Returns the gameID</div>
</dd>
<dt><a href="../Server/Models/Game.html#getGameName()" class="member-name-link">getGameName()</a> - Method in class Server.Models.<a href="../Server/Models/Game.html" title="class in Server.Models">Game</a></dt>
<dd>
<div class="block">Returns gameName</div>
</dd>
<dt><a href="../Server/Services/Responses/ListGameResponse.html#getGames()" class="member-name-link">getGames()</a> - Method in class Server.Services.Responses.<a href="../Server/Services/Responses/ListGameResponse.html" title="class in Server.Services.Responses">ListGameResponse</a></dt>
<dd>
<div class="block">Returns games</div>
</dd>
<dt><a href="../Server/Services/Responses/AuthTokenResponse.html#getMessage()" class="member-name-link">getMessage()</a> - Method in class Server.Services.Responses.<a href="../Server/Services/Responses/AuthTokenResponse.html" title="class in Server.Services.Responses">AuthTokenResponse</a></dt>
<dd>
<div class="block">Returns the message</div>
</dd>
<dt><a href="../Server/Services/Responses/GameResponse.html#getMessage()" class="member-name-link">getMessage()</a> - Method in class Server.Services.Responses.<a href="../Server/Services/Responses/GameResponse.html" title="class in Server.Services.Responses">GameResponse</a></dt>
<dd>
<div class="block">Returns the message</div>
</dd>
<dt><a href="../Server/Services/Responses/ListGameResponse.html#getMessage()" class="member-name-link">getMessage()</a> - Method in class Server.Services.Responses.<a href="../Server/Services/Responses/ListGameResponse.html" title="class in Server.Services.Responses">ListGameResponse</a></dt>
<dd>
<div class="block">Returns message</div>
</dd>
<dt><a href="../Server/Services/Responses/MessageResponse.html#getMessage()" class="member-name-link">getMessage()</a> - Method in class Server.Services.Responses.<a href="../Server/Services/Responses/MessageResponse.html" title="class in Server.Services.Responses">MessageResponse</a></dt>
<dd>
<div class="block">Returns message</div>
</dd>
<dt><a href="../Server/Models/User.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class Server.Models.<a href="../Server/Models/User.html" title="class in Server.Models">User</a></dt>
<dd>
<div class="block">Returns password</div>
</dd>
<dt><a href="../chess/ChessBoard.html#getPiece(chess.ChessPosition)" class="member-name-link">getPiece(ChessPosition)</a> - Method in interface chess.<a href="../chess/ChessBoard.html" title="interface in chess">ChessBoard</a></dt>
<dd>
<div class="block">Gets a chess piece on the chessboard</div>
</dd>
<dt><a href="../ChessImpl/ChessBoardImpl.html#getPiece(chess.ChessPosition)" class="member-name-link">getPiece(ChessPosition)</a> - Method in class ChessImpl.<a href="../ChessImpl/ChessBoardImpl.html" title="class in ChessImpl">ChessBoardImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/ChessPiece.html#getPieceType()" class="member-name-link">getPieceType()</a> - Method in interface chess.<a href="../chess/ChessPiece.html" title="interface in chess">ChessPiece</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ChessImpl/ChessPieceImpl.html#getPieceType()" class="member-name-link">getPieceType()</a> - Method in class ChessImpl.<a href="../ChessImpl/ChessPieceImpl.html" title="class in ChessImpl">ChessPieceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/ChessMove.html#getPromotionPiece()" class="member-name-link">getPromotionPiece()</a> - Method in interface chess.<a href="../chess/ChessMove.html" title="interface in chess">ChessMove</a></dt>
<dd>
<div class="block">Gets the type of piece to promote a pawn to if pawn promotion is part of this
 chess move</div>
</dd>
<dt><a href="../ChessImpl/ChessMoveImpl.html#getPromotionPiece()" class="member-name-link">getPromotionPiece()</a> - Method in class ChessImpl.<a href="../ChessImpl/ChessMoveImpl.html" title="class in ChessImpl">ChessMoveImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/Services/Responses/AuthTokenResponse.html#getReturnCode()" class="member-name-link">getReturnCode()</a> - Method in class Server.Services.Responses.<a href="../Server/Services/Responses/AuthTokenResponse.html" title="class in Server.Services.Responses">AuthTokenResponse</a></dt>
<dd>
<div class="block">returns the returnCode</div>
</dd>
<dt><a href="../Server/Services/Responses/GameResponse.html#getReturnCode()" class="member-name-link">getReturnCode()</a> - Method in class Server.Services.Responses.<a href="../Server/Services/Responses/GameResponse.html" title="class in Server.Services.Responses">GameResponse</a></dt>
<dd>
<div class="block">Returns the returnCode</div>
</dd>
<dt><a href="../Server/Services/Responses/ListGameResponse.html#getReturnCode()" class="member-name-link">getReturnCode()</a> - Method in class Server.Services.Responses.<a href="../Server/Services/Responses/ListGameResponse.html" title="class in Server.Services.Responses">ListGameResponse</a></dt>
<dd>
<div class="block">Returns returnCode</div>
</dd>
<dt><a href="../Server/Services/Responses/MessageResponse.html#getReturnCode()" class="member-name-link">getReturnCode()</a> - Method in class Server.Services.Responses.<a href="../Server/Services/Responses/MessageResponse.html" title="class in Server.Services.Responses">MessageResponse</a></dt>
<dd>
<div class="block">Returns returnCode</div>
</dd>
<dt><a href="../chess/ChessPosition.html#getRow()" class="member-name-link">getRow()</a> - Method in interface chess.<a href="../chess/ChessPosition.html" title="interface in chess">ChessPosition</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ChessImpl/ChessPositionImpl.html#getRow()" class="member-name-link">getRow()</a> - Method in class ChessImpl.<a href="../ChessImpl/ChessPositionImpl.html" title="class in ChessImpl">ChessPositionImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/ChessMove.html#getStartPosition()" class="member-name-link">getStartPosition()</a> - Method in interface chess.<a href="../chess/ChessMove.html" title="interface in chess">ChessMove</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ChessImpl/ChessMoveImpl.html#getStartPosition()" class="member-name-link">getStartPosition()</a> - Method in class ChessImpl.<a href="../ChessImpl/ChessMoveImpl.html" title="class in ChessImpl">ChessMoveImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/ChessPiece.html#getTeamColor()" class="member-name-link">getTeamColor()</a> - Method in interface chess.<a href="../chess/ChessPiece.html" title="interface in chess">ChessPiece</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ChessImpl/ChessPieceImpl.html#getTeamColor()" class="member-name-link">getTeamColor()</a> - Method in class ChessImpl.<a href="../ChessImpl/ChessPieceImpl.html" title="class in ChessImpl">ChessPieceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/ChessGame.html#getTeamTurn()" class="member-name-link">getTeamTurn()</a> - Method in interface chess.<a href="../chess/ChessGame.html" title="interface in chess">ChessGame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ChessImpl/ChessGameImpl.html#getTeamTurn()" class="member-name-link">getTeamTurn()</a> - Method in class ChessImpl.<a href="../ChessImpl/ChessGameImpl.html" title="class in ChessImpl">ChessGameImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/Models/AuthToken.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class Server.Models.<a href="../Server/Models/AuthToken.html" title="class in Server.Models">AuthToken</a></dt>
<dd>
<div class="block">Returns username</div>
</dd>
<dt><a href="../Server/Models/User.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class Server.Models.<a href="../Server/Models/User.html" title="class in Server.Models">User</a></dt>
<dd>
<div class="block">Returns username</div>
</dd>
<dt><a href="../Server/Services/Requests/JoinGameRequest.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class Server.Services.Requests.<a href="../Server/Services/Requests/JoinGameRequest.html" title="class in Server.Services.Requests">JoinGameRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/Services/Responses/AuthTokenResponse.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class Server.Services.Responses.<a href="../Server/Services/Responses/AuthTokenResponse.html" title="class in Server.Services.Responses">AuthTokenResponse</a></dt>
<dd>
<div class="block">Returns the username</div>
</dd>
<dt><a href="../Server/Models/Game.html#getWhiteUserName()" class="member-name-link">getWhiteUserName()</a> - Method in class Server.Models.<a href="../Server/Models/Game.html" title="class in Server.Models">Game</a></dt>
<dd>
<div class="block">Returns whiteUserName</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
